Partlist exported from C:/Users/chitl/OneDrive/Documents/EAGLE/projects/Project/SCHEMATIC_EP.sch at 05-11-2022 08:10

Qty Value                      Device                     Package Parts      Description                   POPULARITY SPICEPREFIX
1   0.01uF                     C2.5/2                     C2.5-2  C3         CAPACITOR                     28                    
2   0.1uF                      C2.5/2                     C2.5-2  C1, C2     CAPACITOR                     28                    
1   0.1uH                      L-US0207/7                 0207/7  L1         INDUCTOR, American symbol     2          L          
1   10"                        ANTENNA                    PAD-01  ANTENNA    Antenna                       11                    
1   100                        R-US_R0603                 R0603   R6         RESISTOR, American symbol     77         R          
1   100K                       R-US_R0603                 R0603   R5         RESISTOR, American symbol     77         R          
3   10K                        R-US_R0603                 R0603   R1, R3, R4 RESISTOR, American symbol     77         R          
1   1K                         R-US_R0603                 R0603   R7         RESISTOR, American symbol     77         R          
1   1M                         R-US_R0603                 R0603   R2         RESISTOR, American symbol     77         R          
1   20pF                       C2.5/2                     C2.5-2  C4         CAPACITOR                     28                    
2   2N3904                     2N3904                     TO92    T1, T2     NPN TRANSISTOR                27                    
1   4.7pF                      C2.5/2                     C2.5-2  C5         CAPACITOR                     28                    
1   AB9V                       AB9V                       AB9V    9V         9-V BATTERY CLIP              32                    
1   ELECTRET_MICROPHON-F6050AP ELECTRET_MICROPHON-F6050AP F6050AP MICROPHONE Electret Condenser Microphone 2                     
